header 
	position: relative 
	height: 50px 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 2 

.hamburger
	display: none


.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:nth-child(6) 
			border-right: none
			

.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
	&_call 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
	&_btn 
		margin-top: 19.5px
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover

.hamburger
	display: none

.promo 
	min-height: 800px 
	background: url('../images/bg/uber_bg.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover
.reasons 
	padding: 71px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: flex-start 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: #1eacc7 
		border-radius: 100% 
	&_descr 
		width: 343px 
	&_subtitle 
		line-height: 21px 
		color: #1eacc7 
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 


.label 
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center
.title 
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center 

	



.subtitle
	margin-top: 19px
	color: #222222

	font-size: 17px
	font-weight: 400
	text-align: center

	


.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url(../images/bg/mobile_bg.png) center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 360px
		height: 300px
		margin: 0 auto
		color: #ffffff
		padding-top: 92px

		&_1
			background: url(../images/icons/card-1) center (center / cover) no-repeat
			margin-bottom: 20px			
		&_2
			background: url(../images/icons/card-2) center (center / cover) no-repeat
			margin-bottom: 20px
		&_3
			background: url(../images/icons/card-3) center (center / cover) no-repeat
			margin-bottom: 20px
		&_4
			background: url(../images/icons/card-4) center (center / cover) no-repeat
			margin-top: 19px
		&_5
			background: url(../images/icons/card-5) center (center / cover) no-repeat
			margin-top: 19px
		&_6
			background: url(../images/icons/card-6) center (center / cover) no-repeat
			margin-top: 19px
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center




			
			




		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute 
			bottom: 35px 
			left: 45%
			width: 29px
			height: 29px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $text_color
			&::after
				content: ''
				position: absolute
				display: block
				height: 14px
				width: 2px
				background-color: $text_color
			&:hover
				background-color: #ffffff
				&::before, &::after
					background-color: #ff5656
					
					
				


.uber--car
	min-height: 896px
	padding: 57px 0 137px 0
	&--img
		display: block
		margin: 0 auto
		margin-top: 54px
	&--text
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
.label--clr
	width: 112px
	height: 24px
	background-color: #ffffff
	color: #000000
	
	
.title--clr
	color: #ffffff
	line-height: 1px
.subtitle--clr
	color: #ffffff
	font-weight: 400

.section--bg
	height: 499px
	background-color: #070716
	padding-top: 32px
	margin-bottom: 85px

.section-img-bg
	background: url(../images/bg/uber-car-bg.png)
	height: 397px
	padding-top:103px
	

	
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 24px
		font-weight: 400
		color: $text_color
	&_list
		font-size: 17px
		font-weight: 300
		color: #222222
		list-style: none
		margin-top: 22px
		padding-left: 50px
		li
			margin-bottom: 10px
			&::before 
				content: ''
				display: inline-block
				vertical-align: middle
				transform: translate( -5px , -2px)
				width: 21px
				height: 20px
				background: url('../images/icons/check_blue.svg') center (center / cover) no-repeat
	&_subtitle
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.title_color
		.require_title
			color: #FF5656
		.require_list
			li
				&:before
					background: url('../images/icons/check_red.svg') center (center / cover) no-repeat


.whole--world
	min-height: 716px
	padding: 46px 21px 22px 25px
	background: url(../images/bg/world_bg.png ) center (center / cover) no-repeat
	margin-bottom: 23px
	.see--all--cities
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		.cities--link
			text-decoration: none
			color: #1FBAD6

.subtitle--mb
	margin-bottom: 456px

.footer
	padding: 0 0 25px 0
	border-bottom: solid 20px #000000
	
	
.footer--nav
	list-style-type: none
	display: flex
	justify-content: center
	align-items: center
	margin-top: 40px
.nav--item
	text-decoration: none
	font-size: 15px
	font-weight: 300
	color: #070716
	text-transform: uppercase
	padding-right: 35px
	
		

			
.line
	width:301px
	height: 7px
	background-color: #1FBAD6
	margin: 0 auto

.footer--nav--second
	margin-top: 10px
	

.li--item
	font-size: 11px
	font-weight: 300
	color: #999999
	padding-right: 25px

.lang
	margin-top: 25px
	font-size: 11px
	font-weight: 400
	color: #1FBAD6
	text-align: center
	text-transform: uppercase


footer 
	padding: 14px 23px 39px 23px

	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 399px
		height: 4px
		background-color: #8ad61f
		margin: 0 auto


	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
			
			  
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase

		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase

.footer_links_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
	display: none
