@media (max-width: 1200px)
    
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    

    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_wrapper
            position: relative
            padding-bottom: 30px
            .footer_social
                position: relative
                top: 140px
                margin: 0 auto
                
                
        

@media (max-width: 991px)

    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 11px
    .subheader 
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 19px
        &_btn
            width: 100%
            margin-top: 22px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px

    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 19px
    .mobile
        &_item
            width: 230px
            height: 240px
            &_subtitle
                font-size: 18px
    .section--bg
        img
            width: 90%
            margin-top: 100px
    .uber--car
        .title
            margin-top: 85px
    .footer
        &_wrapper
            position: relative
            padding-bottom: 30px
            .footer_social
                position: relative
                top: 140px
                margin: 0 auto
        
            


@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column

        top: 0
        left: -100%
        width: 50%
        height: 50vh
        padding: 20px 15px
        background-color: rgba(0,0 ,0 ,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none

        &_link
            text-decoration: none
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 3px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block

    .subheader
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            margin-top: 15px
            margin-left: 10px
            width: 225px

    .promo
        &_header
            font-size: 40px
            line-height: 40px
        &_subheader
            font-size: 30px






    .mobile
        &_item
            width: 280px
            height: 280px
            font-size: 15px
            &:nth-child(-n+3)
                margin-top: 19px
            &_subtitle
                font-size: 18px
    .uber--car
        .title
            font-size: 30px
        .subtitle
            font-size: 15px
    .footer
        &_wrapper
            position: relative
            padding-bottom: 30px
            .footer_social
                position: relative
                top: 140px
                margin: 0 auto

@media (max-width: 575px)
    .subheader
        &_official
            display: none
        &_logo
            margin-top: 30px
        &_btn
            width: 125px
            font-size: 12px
    .promo
        min-height: 400px

        &_header
            font-size: 33px
        &_subheader
            font-size: 29px
        &_descr
            display: none
        &_btn
            width: 150px
            height: 45px
            font-size: 12px
            margin-top: 90px
    
    .menu
        width: 85%
        height: 70vh
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
        
    .hamburger 
        &_active
            span
            
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)


    .reasons
        padding-top: 20px
        .title
            font-size: 22px
        &_descr
            margin-left: 20px
        &_round
            margin-right: 0px
            width: 100px
            height: 100px
    .mobile
        .title
            font-size: 22px
        &_subtitle
            font-size: 17px

    .uber--car
        padding-bottom: 25px
        .title
            font-size: 20px

        .subtitle
            font-size: 12px
    .require
        padding-top: 0px
        .title
            font-size: 22px
            line-height: 35px
        &_title
            font-size: 18px
        &_subtitle
            font-size: 13px
        &_list
            li
                font-size: 13px
    .whole--world
        .title
            font-size: 22px
        .subtitle
            font-size: 12px
        .cities--link
            font-size: 13px
    .section--bg
        margin-bottom: 0
    .section-img-bg
        padding-top: 150px
        .uber--car--text
            font-size: 14px
    .footer
        position: relative
        &_divider
            width: 255px
        &_links
            width: 270px
            &_main
                a
                    font-size: 12px
            &_sub
                a
                    font-size: 9px
        &_wrapper
            position: relative
            padding-bottom: 30px
            .footer_social
                position: relative
                top: 140px
                margin: 0 auto
    
                


                
                


    

                    
        
                    



            
    



    




           

    
    

        


    

    